{
  "name": "listkit-wizard",
  "version": "1.1.2",
  "description": "ListKit cold email ops: Integrations Manage webhooks (Lead category updated) \u2192 Zapier Catch Hook \u2192 Bearer POST reply bridge, account audit, campaign launch, Master Inbox replies, and website-researched CSV personalization (bundled personalize.py + cold-email-write / humanizer / outbound QC).",
  "author": {
    "name": "Ty Shane"
  },
  "license": "MIT",
  "keywords": [
    "cold-email",
    "cold-email-write",
    "lead-sourcing",
    "listkit",
    "master-inbox",
    "outbound",
    "personalization",
    "zapier"
  ]
}
